<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my personal website! I am a data scientist currently working as a credit risk modeller.">
    <title>Illustration of EL and UL under Vasicek-Merton model | Juan Pablo Conejero</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">

    

    <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Illustration of EL and UL under Vasicek-Merton model Juan Pablo Conejero" />
<meta name="author" content="Juan Pablo Conejero y Herrera" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to my personal website! I am a data scientist currently working as a credit risk modeller." />
<meta name="twitter:description" property="og:description" content="Welcome to my personal website! I am a data scientist currently working as a credit risk modeller." />
<link rel="canonical" href="http://localhost:4000/portfolio/Illustration-of-EL-and-UL-under-Vasicek-Merton-model/" />
<meta property="og:url" content="http://localhost:4000/portfolio/Illustration-of-EL-and-UL-under-Vasicek-Merton-model/" />
<meta property="og:site_name" content="Juan Pablo’s personal website" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Illustration of EL and UL under Vasicek-Merton model Juan Pablo Conejero" />
<meta name="twitter:site" content="@jpconher" />
<meta name="twitter:creator" content="@Juan Pablo Conejero y Herrera" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Juan Pablo Conejero y Herrera"},"description":"Welcome to my personal website! I am a data scientist currently working as a credit risk modeller.","headline":"Illustration of EL and UL under Vasicek-Merton model Juan Pablo Conejero","url":"http://localhost:4000/portfolio/Illustration-of-EL-and-UL-under-Vasicek-Merton-model/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
          crossorigin="anonymous">

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']],
          processEscapes: true
        }
      });
    </script>
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    
  </head>
  <body>
    <div class="wrapper">
      <aside class="sidebar">
        <div class="sidebar-intro">
          <img class="profile" src="https://avatars.githubusercontent.com/u/34621340?s=400&u=2cda0182c62a7bd08287ffc12b8b3d817baef1e1&v=4" alt="Portrait of Juan Pablo Conejero Herrera">
          <h2>Juan Pablo Conejero Herrera</h2>
        </div>

        <p>I am a data scientist specialising in financial risk management, with a strong interest in statistics and economics.</p>

        <nav aria-label="Primary navigation">
          <ul>
            <li><a href="/">About me</a></li>
            <li><a href="/portfolio">Projects</a></li>
            <li><a href="/assets/docs/CV_Juan_Conejero.pdf" target="_blank" rel="noopener">CV</a></li>
          </ul>
          <ul class="social">
            <li><a href="https://www.linkedin.com/in/juanpabloconejero/" target="_blank" rel="noopener" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://github.com/jpconher" target="_blank" rel="noopener" aria-label="GitHub"><i class="fab fa-github"></i></a></li>
            <li><a href="mailto:juanpablo.conejero@gmail.com" aria-label="Email"><i class="far fa-envelope"></i></a></li>
          </ul>
        </nav>
      </aside>

      <main class="container">
        <h1 id="illustration-of-the-expected-and-unexpected-losses-under-vasicek-merton-model">Illustration of the expected and unexpected losses under Vasicek-Merton model</h1>

<p><strong>Author: Juan Pablo Conejero Herrera</strong></p>

<p>The purpose of this notebook is to illustrate the concepts of expected loss (EL) and unexpected loss (UL) in the context of credit risk management. To this end, a Vasicek-Merton model is introduced and a Monte Carlo simulation is carried out to empirically derive the EL and UL of a credit portfolio.</p>

<p>Specifically, the following topics will be covered in this notebook:</p>
<ul>
  <li>Modelisation of the probability of default ($PD$) considering both external (systemic) and loan/obligor specific (idiosyncratic) factors.</li>
  <li>Equivalence of the EL to the mean of the loss distribution.</li>
  <li>Equivalence of the UL to the 99.9-th quantile of the loss distribution.</li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>There are two key measures of the credit risk of a financial instrumnent: the EL and the UL. As it name suggests, the EL relates to the financial loss that could be expected on average while the UL deals with the financial loss that would take place in an extreme (hence unexpected) scenario.</p>

<p>There are several ways of modelling the EL and UL. In this notebook, we introduce one of the most popular, the <strong>Vasicek-Merton model</strong>, which is used by the Basel Committee on Banking Supervision to determine the amount of capital that banks are required to hold against credit risk. Under this framework, the EL and UL are defined as</p>

\[EL = PD\cdot LGD \cdot EAD\]

\[UL = \Phi\left(\Phi^{-1}(PD) + \sqrt{\rho} \cdot \Phi^{-1}(99.9\%)\right)\cdot EAD \cdot LGD\]

<p>where $\Phi$ is the cumulative standard normal distribution, $\rho$ is the common loan/obligor correlation, $PD$ is the probability of default, $LGD$ the severity and $EAD$ the exposure at default. Notice that the expression for UL does not include a maturity adjustment. This is a consequence of using a simplified model and does not hamper our goal of illustrating the EL and UL by means of a simulation.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># import libraries
</span><span class="kn">import</span> <span class="n">scipy.stats</span> <span class="k">as</span> <span class="n">sps</span>
<span class="kn">import</span> <span class="n">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
</code></pre></div></div>

<h2 id="vasicek-merton-model">Vasicek-Merton model</h2>

<p>The are several variants of the Vasicek-Merton model depending on the assumptions made. In this notebook, we will assume the following:</p>
<ul>
  <li>Homogeneous portfolio in terms of $LGD$ (severity) and $EAD$ (exposure).</li>
  <li>Constant loan/obligor correlation, $\rho$.</li>
  <li>Common default threshold, $T$ for all obligors.</li>
</ul>

<p>We start by considering the following <strong>one-factor Gaussian copula</strong>:</p>

\[V_n=\sqrt{\rho}y + \sqrt{1-\rho}\epsilon_n\]

<p>where $y\sim N(0,1)$ is the systemic factor that affects all loans/obligor equally and $\epsilon_n \sim N(0,1)$ is the idiosyncratic factor particular to the loan/obligor $n$.</p>

<p>Under the Vasicek-Merton model, a loan/obligor defaults when $V_n$ falls below a certain threshold, $T$. It is useful to see $V_n$ as the value of a firm and $T$ as the threshold below which the value of the firm is smaller than the value of the loan (negative equity) and, hence, it is preferable to default than to repay the loan. Moreover, the systemic factor $y$ can be thought of as economic conditions that affects all loans/obligors simultaneously, while the idiosyncratic factor $\epsilon_n$ as all other circumstances that are unique to loan/obligor $n$ and that affect their ability to repay the loan.</p>

<p>The probability of default of loan/obligor $n$ conditional to a realisation of $y=y_0$ is</p>

\[\begin{align*}
PD(y_0) &amp;= P\left[V_n&lt;T|y=y_0\right] = P\left[\sqrt{\rho}y_0 + \sqrt{1-\rho}\epsilon_n&lt;T|y=y_0\right] \\
        &amp;= P\left[\epsilon_n &lt; \frac{T-\sqrt{\rho}y_0}{\sqrt{1-\rho}}|y=y_0\right] = \Phi\left(\frac{T-\sqrt{\rho}y_0}{\sqrt{1-\rho}}| y=y_0\right)
\end{align*}\]

<p>where $\Phi()$ is the cumulative standard normal distribution. The value of the threshold is a constant that can be set arbitrarily. In our case, we will derive an expression to find the value of the threshold that makes the expected value of the probability of default equal to an arbitrary value, $PD_{mean}$.</p>

\[\begin{align*}
E[PD(y)] &amp;= \int_{-\infty}^{\infty} PD(y) \cdot p(y) \;\; dy = \int_{-\infty}^{\infty} \Phi\left(\frac{T-\sqrt{\rho}y}{\sqrt{1-\rho}}\right) \cdot p(y) \;\; dy \\
         &amp;= \int_{-\infty}^{\infty} \Phi\left(\frac{T}{\sqrt{1-\rho}} - \frac{\sqrt{\rho}}{\sqrt{1-\rho}}y\right) \cdot p(y) \;\; dy
\end{align*}\]

<p>This expression can be simplified by considering the identity $\int_{-\infty}^{\infty}\Phi(a+bx)\cdot p(x)\;\; dx=\Phi\left(\frac{a}{\sqrt{1+b^2}}\right)$.</p>

\[E[PD(y)] = \int_{-\infty}^{\infty} \Phi\left(\frac{T}{\sqrt{1-\rho}} - \frac{\sqrt{\rho}}{\sqrt{1-\rho}}y\right) \cdot p(y) \;\; dy = \Phi\left(\frac{\frac{T}{\sqrt{1-\rho}}}{\sqrt{1+\frac{\rho}{1-\rho}}} \right) = \Phi(T)\]

<p>Thus,</p>

\[T = \Phi^{-1}(E[PD(y)])\]

<p>Once we have introduced the Vasicek-Merton model, we are ready to carry out a Monte Carlo simulation to derive the empirical distribution of a portfolio of loans that satisfies the assumptions that we have imposed.</p>

<h2 id="monte-carlo-simulation">Monte Carlo simulation</h2>

<p>Let’s first define the inputs.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># inputs
</span>
<span class="c1"># risk parameters
</span><span class="n">pd_mean</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="c1"># average PD of the loans/obligors
</span><span class="n">lgd</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># assumed fixed without loss of generality
</span><span class="n">ead</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="c1"># asset/obligor correlation
</span><span class="n">rho</span> <span class="o">=</span> <span class="mf">0.2</span>
</code></pre></div></div>

<p>From the expression derived before, we derive the threshold.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">threshold</span> <span class="o">=</span> <span class="n">sps</span><span class="p">.</span><span class="n">norm</span><span class="p">.</span><span class="nf">ppf</span><span class="p">(</span><span class="n">pd_mean</span><span class="p">)</span>
</code></pre></div></div>

<p>Now, it is time to draw our sample of loans/obligors. In terms of the Vasicek-Merton model, this corresponds to generating the idiosyncratic factor specific to each loan/obligor.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># sample size (number of loans/obligors)
</span><span class="n">n</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="mi">5</span>

<span class="c1"># idiosyncratic factors (N(0,1) by assumption)
</span><span class="n">idiosync_factors</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</code></pre></div></div>

<p>Once we have generated our portfolio, we obtain the loss distribution under a variety (random) of systemic conditions. To this end, we generate a total of $t$ systemic factors (or macroeconomic conditions) and evaluate the number of defaults in each of these scenarios according to the Vasicek-Merton model introduced earlier.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">time</span>

<span class="c1"># number of simulations (number of different economic scenarios that will be considered)
</span><span class="n">t</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="mi">6</span>

<span class="c1"># portfolio loss vector (store total loss for each year)
</span><span class="n">loss</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="c1"># pre-compute constants (enhances efficiency)
</span><span class="n">sqrt_rho</span> <span class="o">=</span> <span class="n">rho</span><span class="o">**</span><span class="mf">0.5</span>
<span class="n">sqrt_1_minus_rho</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">rho</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    
    <span class="c1"># print simulation progress
</span>    <span class="nf">if </span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="p">(</span><span class="n">t</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Progress: {:2.0%}</span><span class="sh">'</span><span class="p">.</span><span class="nf">format</span><span class="p">((</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">t</span><span class="p">))</span>
    
    <span class="c1"># systemic factor (economic conditions; N(0,1) by assumption)
</span>    <span class="n">systemic_factor</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        
    <span class="c1"># one-factor model
</span>    <span class="n">v</span> <span class="o">=</span> <span class="n">sqrt_rho</span> <span class="o">*</span> <span class="n">systemic_factor</span> <span class="o">+</span> <span class="n">sqrt_1_minus_rho</span> <span class="o">*</span> <span class="n">idiosync_factors</span>
         
    <span class="c1"># count defaults
</span>    <span class="n">defaults</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">sum</span><span class="p">(</span><span class="n">v</span> <span class="o">&lt;</span> <span class="n">threshold</span><span class="p">)</span> 
        
    <span class="c1"># compute yearly loss (since identical loans / obligors)
</span>    <span class="n">loss</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">defaults</span> <span class="o">*</span> <span class="n">ead</span> <span class="o">*</span> <span class="n">lgd</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Progress: 10%
Progress: 20%
Progress: 30%
Progress: 40%
Progress: 50%
Progress: 60%
Progress: 70%
Progress: 80%
Progress: 90%
Progress: 100%
CPU times: total: 4min 32s
Wall time: 4min 38s
</code></pre></div></div>

<p>Let’s graph the empirical loss distribution of the portfolio.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Convert to numpy array (already done in your code)
</span><span class="n">loss_np</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>

<span class="c1"># Resize the graph
</span><span class="n">plt</span><span class="p">.</span><span class="nf">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>

<span class="c1"># Plot histogram of losses
</span><span class="n">plt</span><span class="p">.</span><span class="nf">hist</span><span class="p">(</span><span class="n">loss_np</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="sh">'</span><span class="s">b</span><span class="sh">'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">"</span><span class="s">Histogram</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Add smooth line using KDE
</span><span class="n">kde</span> <span class="o">=</span> <span class="n">sps</span><span class="p">.</span><span class="nf">gaussian_kde</span><span class="p">(</span><span class="n">loss_np</span><span class="p">)</span>
<span class="n">x_vals</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">linspace</span><span class="p">(</span><span class="n">loss_np</span><span class="p">.</span><span class="nf">min</span><span class="p">(),</span> <span class="n">loss_np</span><span class="p">.</span><span class="nf">max</span><span class="p">(),</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">kde_vals</span> <span class="o">=</span> <span class="nf">kde</span><span class="p">(</span><span class="n">x_vals</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">x_vals</span><span class="p">,</span> <span class="n">kde_vals</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="sh">'</span><span class="s">red</span><span class="sh">'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sh">"</span><span class="s">KDE Line</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Add title and legend
</span><span class="n">plt</span><span class="p">.</span><span class="nf">title</span><span class="p">(</span><span class="sh">"</span><span class="s">Distribution of Portfolio Loss</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="output_17_0.png" alt="png" /></p>

<h2 id="results">Results</h2>

<p>Let’s compare the EL with the average loss obtained in our simulation.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># expected loss of the portfolio 
</span><span class="n">EL</span> <span class="o">=</span> <span class="n">n</span> <span class="o">*</span> <span class="p">(</span><span class="n">ead</span> <span class="o">*</span> <span class="n">pd_mean</span> <span class="o">*</span> <span class="n">lgd</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Expected loss of portfolio: {}</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">EL</span><span class="p">))</span>

<span class="c1"># average loss per asset/obligor
</span><span class="n">average_loss</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">mean</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Average loss of portfolio: {}</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">average_loss</span><span class="p">))</span>

<span class="c1"># discrepancy
</span><span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Relative difference: {}%</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="nf">abs</span><span class="p">(</span><span class="n">EL</span><span class="o">-</span><span class="n">average_loss</span><span class="p">)</span><span class="o">/</span><span class="n">EL</span><span class="o">*</span><span class="mi">100</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Expected loss of portfolio: 10000000.0
Average loss of portfolio: 10003133.106
Relative difference: 0.03133106000000611%
</code></pre></div></div>

<p>Finally, less compare the UL to the 99.9th percentile of the loss distribution.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># UL (as defined under Basel III without maturity adjustment)
</span><span class="n">UL</span> <span class="o">=</span> <span class="n">sps</span><span class="p">.</span><span class="n">norm</span><span class="p">.</span><span class="nf">cdf</span><span class="p">(</span><span class="n">sps</span><span class="p">.</span><span class="n">norm</span><span class="p">.</span><span class="nf">ppf</span><span class="p">(</span><span class="n">pd_mean</span><span class="p">)</span> <span class="o">+</span> <span class="n">rho</span><span class="o">**</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">sps</span><span class="p">.</span><span class="n">norm</span><span class="p">.</span><span class="nf">ppf</span><span class="p">(</span><span class="mf">0.999</span><span class="p">))</span> <span class="o">*</span> <span class="n">ead</span> <span class="o">*</span> <span class="n">lgd</span> <span class="o">*</span> <span class="n">n</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Unexpected loss of portfolio: {}</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">UL</span><span class="p">))</span>

<span class="c1"># 99.9th percentile 
</span><span class="n">empir_ul</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">percentile</span><span class="p">(</span><span class="n">loss_np</span><span class="p">,</span> <span class="mf">99.9</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">99.9th percentile loss of portfolio: is {}</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">empir_ul</span><span class="p">))</span>

<span class="c1"># discrepancy
</span><span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Relative difference: {}%</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="nf">abs</span><span class="p">(</span><span class="n">UL</span><span class="o">-</span><span class="n">empir_ul</span><span class="p">)</span><span class="o">/</span><span class="n">UL</span><span class="o">*</span><span class="mi">100</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Unexpected loss of portfolio: 54000341.94037084
99.9th percentile loss of portfolio: is 54359006.00000098
Relative difference: 0.6641884972250558%
</code></pre></div></div>

<p>Both the average and the 99.9th percentile of the loss distribution converge to the EL and UL, respectively.</p>

      </main>
    </div>
  </body>
</html>
